# ABP-Todo-App-

./: README.md
.github/workflows/: .gitignore
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/scripts/: README.md
angular/src/: index.html  main.ts  styles.scss
angular/src/app/: app.component.ts  app.config.ts  app.routes.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  TaskManagement.slnx
aspnet-core/src/TaskManagement.Application/: TaskManagement.Application.csproj  TaskManagementAppService.cs  TaskManagementApplicationMappers.cs  TaskManagementApplicationModule.cs
aspnet-core/src/TaskManagement.Application.Contracts/: TaskManagement.Application.Contracts.csproj  TaskManagementApplicationContractsModule.cs  TaskManagementDtoExtensions.cs
aspnet-core/src/TaskManagement.AuthServer/: Program.cs  (+5 more)
aspnet-core/test/TaskManagement.Application.Tests/: TaskManagement.Application.Tests.csproj  TaskManagementApplicationTestBase.cs  TaskManagementApplicationTestModule.cs
aspnet-core/test/TaskManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TaskManagement.Domain.Tests/: TaskManagement.Domain.Tests.csproj  TaskManagementDomainTestBase.cs  TaskManagementDomainTestModule.cs
aspnet-core/test/TaskManagement.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TaskManagement.EntityFrameworkCore.Tests/: TaskManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TaskManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: TaskManagementEntityFrameworkCoreCollection.cs  TaskManagementEntityFrameworkCoreCollectionFixtureBase.cs  TaskManagementEntityFrameworkCoreFixture.cs  TaskManagementEntityFrameworkCoreTestBase.cs  TaskManagementEntityFrameworkCoreTestModule.cs
aspnet-core/test/TaskManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/TaskManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/TaskManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+310 files in other folders)
