<Solution>
  <Folder Name="/src/">
    <Project Path="src/TaskManagement.Application.Contracts/TaskManagement.Application.Contracts.csproj" />
    <Project Path="src/TaskManagement.Application/TaskManagement.Application.csproj" />
    <Project Path="src/TaskManagement.AuthServer/TaskManagement.AuthServer.csproj" />
    <Project Path="src/TaskManagement.Blazor.Client/TaskManagement.Blazor.Client.csproj" />
    <Project Path="src/TaskManagement.Blazor.Server.Tiered/TaskManagement.Blazor.Server.Tiered.csproj" />
    <Project Path="src/TaskManagement.Blazor.Server/TaskManagement.Blazor.Server.csproj" />
    <Project Path="src/TaskManagement.Blazor.WebApp.Client/TaskManagement.Blazor.WebApp.Client.csproj" />
    <Project Path="src/TaskManagement.Blazor.WebApp.Tiered.Client/TaskManagement.Blazor.WebApp.Tiered.Client.csproj" />
    <Project Path="src/TaskManagement.Blazor.WebApp.Tiered/TaskManagement.Blazor.WebApp.Tiered.csproj" />
    <Project Path="src/TaskManagement.Blazor.WebApp/TaskManagement.Blazor.WebApp.csproj" />
    <Project Path="src/TaskManagement.Blazor/TaskManagement.Blazor.csproj" />
    <Project Path="src/TaskManagement.DbMigrator/TaskManagement.DbMigrator.csproj" />
    <Project Path="src/TaskManagement.Domain.Shared/TaskManagement.Domain.Shared.csproj" />
    <Project Path="src/TaskManagement.Domain/TaskManagement.Domain.csproj" />
    <Project Path="src/TaskManagement.EntityFrameworkCore/TaskManagement.EntityFrameworkCore.csproj" />
    <Project Path="src/TaskManagement.HttpApi.Client/TaskManagement.HttpApi.Client.csproj" />
    <Project Path="src/TaskManagement.HttpApi.Host/TaskManagement.HttpApi.Host.csproj" />
    <Project Path="src/TaskManagement.HttpApi/TaskManagement.HttpApi.csproj" />
    <Project Path="src/TaskManagement.MongoDB/TaskManagement.MongoDB.csproj" />
    <Project Path="src/TaskManagement.Web.Host/TaskManagement.Web.Host.csproj" />
    <Project Path="src/TaskManagement.Web/TaskManagement.Web.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/TaskManagement.Application.Tests/TaskManagement.Application.Tests.csproj" />
    <Project Path="test/TaskManagement.Domain.Tests/TaskManagement.Domain.Tests.csproj" />
    <Project Path="test/TaskManagement.EntityFrameworkCore.Tests/TaskManagement.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/TaskManagement.HttpApi.Client.ConsoleTestApp/TaskManagement.HttpApi.Client.ConsoleTestApp.csproj" />
    <Project Path="test/TaskManagement.MongoDB.Tests/TaskManagement.MongoDB.Tests.csproj" />
    <Project Path="test/TaskManagement.TestBase/TaskManagement.TestBase.csproj" />
    <Project Path="test/TaskManagement.Web.Tests/TaskManagement.Web.Tests.csproj" />
  </Folder>
</Solution>
